#Server port (optional)
server.port=8080

# Database Configuration (for H2 Database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (for accessing the database via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

google.api.key=AIzaSyBUorQutjl3D9m-68-TzF1K0PUFskuBtXU

weather.api.key=c7c34ccd46d79d5345843c92f8fe0659
weather.base.url=http://api.openweathermap.org/data/2.5/weather

amadeus.api.key=bqjaADlsaIO3ctu3Iln1jVim8XFeCG9s
amadeus.api.secret=Gg6sjCmpzG32klmy